<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="LatestSightings.DefaultMaster" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Latest Sightings</title>
        <link href="/css/style.default.css" rel="stylesheet">
        <link href="/css/tooltipster.css" rel="stylesheet">
        <link href="/css/select2.css" rel="stylesheet" />
        <link href="/css/jquery.gritter.css" rel="stylesheet">
        <script src="/js/jquery-1.11.1.min.js"></script>
        <script src="/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.tooltipster.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="/" class="logo">
                        <img src="/images/logo-horizontal-new.png" alt="" /> 
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                    <div class="media profile-left">
                        <div class="media-body">
                            <h4 class="media-heading"><asp:Literal ID="ltlUserName" runat="server" EnableViewState="false" /></h4>
                            <small class="text-muted"><asp:Literal ID="ltlUserRole" runat="server" EnableViewState="false" /></small>
                        </div>
                    </div><!-- media -->
                    
                    <h5 class="leftpanel-title">Admin</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li id="navdashboard" runat="server"><a href="/"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li class="parent" id="navcontributors" runat="server"><a href="/contributors"><i class="fa fa-user"></i> <span>Contributors</span></a>
                            <ul class="children">
                                <li><a href="/contributors">All Contributors</a></li>
                                <li><a href="/contributor">Add Contributor</a></li>
                            </ul>
                        </li>
                        <li class="parent" id="navvideos" runat="server"><a href="/videos"><i class="fa fa-video-camera"></i> <span>Videos</span></a>
                            <ul class="children">
                                <li><a href="/videos/published">Published Videos</a></li>
                                <li><a href="/videos/pending">Pending Videos</a></li>
                            </ul>
                        </li>
                        <li class="parent" id="navfinancials" runat="server"><a href="/financials"><i class="fa fa-money"></i> <span>Financials</span></a>
                            <ul class="children">
                                <li><a href="/financials">Video Payments Received</a></li>
                                <li><a href="/payments">Contributor Payments</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navspacer"></div>

                    <h5 class="leftpanel-title">Site</h5>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="parent" id="navsitevideos" runat="server"><a href="/videos/featured"><i class="fa fa-video-camera"></i> <span>Videos</span></a>
                            <ul class="children">
                                <li><a href="/videos/featured">Featured</a></li>
                            </ul>
                        </li>
                        <li class="parent" id="navsitearticles" runat="server"><a href="/articles"><i class="fa fa-edit"></i> <span>Articles</span></a>
                            <ul class="children">
                                <li><a href="/articles">All Articles</a></li>
                                <li><a href="/articles/addnewarticle">Add Article</a></li>
                                <li><a href="/articles/featured">Featured Articles</a></li>
                            </ul>
                        </li>
                        <li class="parent" id="navsitecategories" runat="server"><a href="/articles/addcategory"><i class="fa fa-list-alt"></i> <span>Categories</span></a>
                            <ul class="children">
                                <li><a href="/articles/addcategory">Add Category</a></li>
                                <li><a href="/category/featured">Featured Categories</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div><!-- leftpanel -->
                
                <div class="mainpanel">
                    <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i id="pageIcon" runat="server"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb" id="breadcrumbs" runat="server">
                                    <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
                                </ul>
                                <h4 id="pageName" runat="server"></h4>
                            </div>
                        </div><!-- media -->
                    </div><!-- pageheader -->
                    
                    <div class="contentpanel"><!-- contentpanel -->
                        <form name="Form1" id="Form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </form>
                    </div><!-- contentpanel -->
                    
                </div><!-- mainpanel -->
            </div><!-- mainwrapper -->
        </section>

        <script src="/js/jquery-ui-1.10.3.min.js"></script>
        <script src="/js/modernizr.min.js"></script>
        <script src="/js/retina.min.js"></script>
        <script src="/js/jquery.cookies.js"></script>
        <script src="/js/custom.js"></script>
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery.gritter.min.js"></script>
        <script src="/js/jquery.validate.min.js"></script>
        <script src="/js/additional-methods.js"></script>

        <script>
            jQuery(document).ready(function(){
                $.ajax({
                    url: "/UserAjax.aspx/GetGritterMessages",
                    type: "GET",
                    cache: false,
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        if (data.d.length > 0) {
                            for (var i = 0; i <= data.d.length; i++) {
                                gritClass = "success";
                                switch (data.d[i].Type) {
                                    case 1:
                                        gritClass = "warning";
                                        break;
                                    case 2:
                                        gritClass = "info";
                                        break;
                                    case 3:
                                        gritClass = "danger";
                                        break;
                                    default:
                                        break;
                                }
                                $.gritter.add(
                                    {
                                        title: data.d[i].Message,
                                        class_name: 'growl-' + gritClass,
                                        image: '/images/screen.png',
                                        sticky: false,
                                        time: 6000
                                    });
                            }
                        }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {

                    }
                });
            })
        </script>

        <script>
            $("#ttPI").popover({trigger: 'hover'});
    </script>
    </body>
</html>