<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="LatestSightings.UserMaster" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Latest Sightings</title>
        <link href="/css/style.default.css" rel="stylesheet">
        <link href="/css/tooltipster.css" rel="stylesheet">
        <link href="/css/select2.css" rel="stylesheet" />
        <link href="/css/jquery.gritter.css" rel="stylesheet">
        <script src="/js/jquery-1.11.1.min.js"></script>
        <script src="/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="/images/logo-horizontal-new.png" alt="" /> 
                    </a>
                    <div class="pull-right">

                    </div>
                </div><!-- header-left -->
                
                <div class="header-right">
                    
                    <div class="pull-right">
                        <div class="btn-group btn-group-option">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                              <li><a href="/logout"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
                            </ul>
                        </div><!-- btn-group -->
                        
                    </div><!-- pull-right -->
                    
                </div><!-- header-right -->
                
            </div><!-- headerwrapper -->
        </header>
        
        <section>
            <div class="row" style="margin: 0px;">
                <div class="pageheader" style="margin-bottom: 0px; border-bottom: 0px;">
                    <div class="media">
                        <div class="pageicon pull-left">
                            <i id="pageIcon" runat="server"></i>
                        </div>
                        <div class="media-body">
                            <ul class="breadcrumb" id="breadcrumbs" runat="server">
                                <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
                            </ul>
                            <h4 id="pageName" runat="server"></h4>
                        </div>
                    </div><!-- media -->
                </div><!-- pageheader -->
                    
                <div class="contentpanel"><!-- contentpanel -->
                    <form name="Form1" id="Form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </form>
                </div><!-- contentpanel -->
            </div>
        </section>

        <script src="/js/jquery-ui-1.10.3.min.js"></script>
        <script src="/js/modernizr.min.js"></script>
        <script src="/js/retina.min.js"></script>
        <script src="/js/jquery.cookies.js"></script>
        <script src="/js/custom.js"></script>
        <script src="/js/select2.min.js"></script>
        <script src="/js/jquery.gritter.min.js"></script>
        <script src="/js/jquery.validate.min.js"></script>
        <script src="/js/additional-methods.js"></script>
        <script src="/js/jquery.tooltipster.js"></script>
    </body>
</html>